* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be vietnam Pro", sans-serif;
  }
  #wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(0, 0, 0);
    /* background-color: rgb(16, 16, 16); */
  }
  .container {
    width: 900px;
    margin: 0 auto;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 1.1rem;
    align-items: center;
  }
  .logo-container {
    display: flex;
    align-items: center;
  }
  .navitems {
    display: flex;
    gap: 2rem;
    padding: 0 3rem;
  }
  .navitems div {
    cursor: pointer;
  }
  .logo {
    height: 42px;
    width: 42px;
    object-fit: cover;
  }
  .logotext {
    color: white;
    font-size: 25px;
  }
  a {
    text-decoration: none;
  }
  .navitems div a {
    color: white;
    font-size: 1.5rem;
  }
  .navitems div:hover {
    transition: 0.8s;
    font-weight: bold;
  }

  .heroSection {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 3rem auto;
    padding: 0 1rem;
    padding-bottom: 7rem;
  }
  /* .faded-text {
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: rgba(29, 28, 28, 0.655);
    bottom: -2%;
    left: -4%;
    font-weight: bold;
    transition: all 3s;
    overflow-y: hidden;
  } */

  .hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: white;
  }
  .hero-section-heading {
    font-size: 35px;
  }
  .role {
    background: linear-gradient(
      90deg,
      white 50%,
      rgb(128, 119, 233) 25%,
      rgba(255, 171, 255, 0.893)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
  }

  .btn {
    background-color: white;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
    border-radius: 15px;
  }

  .btn::before {
    content: "";
    position: absolute;
    background-color: #5a659e;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.3s ease;
    border-radius: 15px;
  }
  #hire-btn {
    color: rgb(69, 23, 95);
    font-size: 1.8rem;
  }

  .btn:hover #hire-btn {
    color: white;
  }

  .btn:hover::before {
    transform: scaleX(1);
  }

  .hero-section-right {
    position: relative;
  }
  .absolute {
    position: absolute;
  }
  .user-image {
    padding: 2.8rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
  }
  .user-image img {
    height: 270px;
    width: 220px;
    object-fit: cover;
    z-index: -8;
  }
  @keyframes scaleimage {
    0% {
      filter: grayscale(0);
      transform: scale(1);
    }
    50% {
      filter: grayscale(1);
      transform: scale(1.1);
      box-shadow: 5px 5px 15px rgb(107, 107, 107);
    }
    100% {
      transform: scale(1);
      filter: grayscale(0);
    }
  }

  .icons {
    z-index: 1;
    scale: 0.6;
    opacity: 0.4;
  }
  .icon-circle {
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
  }
  @keyframes dotsAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .icon-cube {
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
  }

  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotate(360deg) translateY(0);
    }
  }
  .icon-plus {
    bottom: 0;
    left: 0;
    animation: plusAnimation 6s linear infinite;
  }

  @keyframes plusAnimation {
    0% {
      left: 0;
      bottom: 0;
    }
    50% {
      left: 3%;
      bottom: 7%;
    }
    100% {
      left: 0;
      bottom: 0;
    }
  }
  .icon-search {
    top: 0;
    left: -0.3em;
    scale: 1;
    animation: searchAnimation 3s infinite;
  }

  @keyframes searchAnimation {
    50% {
      left: -3%;
      top: 3%;
    }
  }

  .project-section {
    margin: 0 auto;
    background-color: rgb(28, 28, 28);
    margin-top: -3.35rem;
  }
  .project-header {
    text-align: center;
    background: linear-gradient(
      0deg,
      rgba(129, 119, 233, 0.726) 45%,
      rgba(255, 171, 255, 0.893)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 65px;
    padding-top: 20px;
  }
  .project-container {
    width: 900px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .project-card {
    position: relative;
    width: 90%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 15px rgba(152, 152, 152, 0.756);
  }

  #project1 {
    background-image: url("project1.png");
  }
  #project2 {
    margin-left: 10%;
    background-image: url("project2.png");
  }
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f82;
    transform: scaleX(1);
    z-index: 0;
  }
  .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }
  .project-card:hover::before {
    transform: scaleX(1);
  }
  .project-num {
    position: absolute;
    font-size: 130px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
  }
  .project-card:hover .project-num {
    display: block;
  }
  .project-left {
    right: -40px;
    top: -45px;
  }
  .project-right {
    left: -40px;
    top: -45px;
  }
  .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 10%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }
  .project-content-left {
    left: 15%;
  }
  .project-content-right {
    left: 15%;
  }
  .btn-project::before {
    background-color: rgba(129, 119, 233, 0.726);
  }
  .skills-icons {
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .skills-icons img {
    width: 50px;
  }
  .project-heading {
    font-size: 40px;
    font-weight: bold;
    line-height: 2.5rem;
  }
  .project-subheading {
    width: 80%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  .icon {
    cursor: pointer;
    color: rgb(250, 249, 249);
    font-size: 37px;
    transition: color 0.4s;
  }
  .icon:hover {
    color: rgb(129, 119, 233);
  }
  .project-card:hover .project-content {
    transform: scale(1.1);
  }
  @media (max-width: 800px) {
    .heroSection {
      flex-wrap: wrap-reverse;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 40px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-position: center;
      background-size: cover;
    }
    #project2 {
      margin-left: 0;
    }
    .project-content {
      scale: 0.8;
      bottom: 0;
      left: 0;
      top: 0;
      right: 0;
    }
    .project-card:hover .project-num {
      display: none;
    }
  }
  .skills-container {
    width: 1000px;
    background-color: rgb(0, 0, 0);
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    color: white;
  }
  .skills-left {
    position: relative;
    top: -20px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .skills-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-content: start;
  }
  .faded-skills-text {
    position: absolute;
    font-size: 8em;
    font-style: bold;
    color: rgba(29, 28, 28, 0.655);
    bottom: -14.5%;
    right: -8%;
    user-select: none;
    overflow-y: hidden;
  }
  .background-animation {
    position: absolute;
    top: 3%;
    z-index: 1;
    animation: circle-animation 3s linear infinite;
    opacity: 0.5;
  }
  @keyframes circle-animation {
    50% {
      transform: translate(30px, -30px);
    }
  }
  .skills-logo {
    z-index: 2;
    width: 70px;
    height: 70px;
    transition: all 0.5s;
  }
  .skills-logo:hover {
    transform: scale(1.3);
  }
  .skill-heading {
    font-size: 40px;
    font-style: bold;
    background: linear-gradient(
      0deg,
      rgba(153, 144, 252, 0.726) 45%,
      rgba(165, 105, 255, 0.893)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
  }
  .caps {
    font-size: 70px;
  }
  .skill-subheading {
    text-align: justify;
  }
  .contact-form-container {
    position: relative;
    top: -19%;
    width: 100%;
    background-color: rgb(28, 28, 28);
    color: white;
  }

  #submit {
    color: black;
  }
  .btn:hover #submit {
    color: white;
  }

  .contact-heading {
    font-size: 4em;
    background: linear-gradient(
      0deg,
      rgba(129, 119, 233, 0.726) 45%,
      rgba(255, 171, 255, 0.893)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 2rem;
  }
  .contact-subheading {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #ffffff;
    text-transform: capitalize;
  }
  .form-container {
    width: 70%;
  }
  .formfield-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .formfield {
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    background-color: black;
    color: white;
    box-shadow: 0px 0px 8px rgba(152, 152, 152, 0.788);
    border-radius: 5px;
  }
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }
  .submit-btn {
    margin-top: 30px;
  }
  .submit-btn:hover {
    scale: 0.9;
  }
  .footer-icon {
    margin: 13px;
    scale: 2;
    color: white;
  }
  .footer-icon:hover{
    scale: 2.3;
    color: rgb(147, 28, 237);
  }
  .link {
    display: flex;
    gap: 20px;
  }
  .link a {
    font-size: 25px;
    text-decoration: none;
    color: white;
  }
  .footer-link:hover{
    scale: 1.1;
  }
  footer {
    position: relative;
    top: -10%;
  }

  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-around;
    align-items: center;
  }